<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2022-23<br>
			Trabajo TG1 del grupo __<br>
			Título: Recursos sobre dos tecnologías emergentes para __________<br>
			Tecnologías: ________ y ________</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología A (Cambiar "A" por el nombre de la tecnología)</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
				<li><a href="#2.4">2.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#3">3. Tecnología B (Cambiar "B" por el nombre de la tecnología)</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
				<li><a href="#3.4">3.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
			<li><a href="#5">5. Apéndices</a></li>
		</ul>
	</nav>

	<main>
		<p>NOTA: Borrar todas las instrucciones que hay en esta plantilla</p>
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Nombres de los autores poniendo en primer lugar al coordinador (Product Owner) del grupo.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>URL del proyecto TG1 en gitlab.com. Cambiando en este enlace "??" por en número del curso.
						<a href="https://gitlab.com/dte2022g??/tg1/">https://gitlab.com/dte2023g??/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>URL del trabajo disponible como página web en gitlab.io. Cambiando en este enlace "??" por en número del curso.
						<a href="https://dte2022g??.gitlab.io/tg1/tg1.html">https://dte2023g??.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="url">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>LINEA DE INVESTIGACIÓN</th>
					<td>Describir brevemente (un párrafo) en qué consiste la línea de investigación, 
                                            que puede estar formada por una principal más una o dos secundarias. Por ejemplo:
						"ciberseguridad en inteligencia artificial", o 
						"inteligencia artificial en ciberseguridad", 
						"procesamiento del lenguaje natural e inteligencia artificial", o 
						"big data en impresión 3D" </td>
				</tr>
				<tr>
					<th>TECNOLOGÍAS Y SU RELACION CON LA LINEA DE INVESTIGACIÓN</th>
					<td>Describir brevemente (un párrafo) en qué consiste la relación existente entre las dos tecnologías seleccionadas y la 
						línea de investigación.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología A (Cambiar "A" por el nombre de la tecnología)</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología A.</p>
			<p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
				tipo de recurso. No puede haber recursos repetidos.</p>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
		</section>

			<h3 id=2.4>2.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
		</section>


		<section id="3">
			<h2>3. Tecnología B (Cambiar "B" por el nombre de la tecnología)</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología B.</p>
			<p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
				tipo de recurso. No puede haber recursos repetidos.</p>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h3 id=3.4>3.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>3.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td></td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td></td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td></td>
				</tr>
			</table>
		</section>			

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Conclusiones del grupo respecto al trabajo realizado, por ejemplo, sobre su dificultad, problemas
					encontrados, etc.</p>
			</section>
			<section id="5">
				<h2>5. Apéndices</h2>
				<p>Información con elementos complementarios</p>
			</section>
	</main>
</body>

</html>